Conditional Statements in JAVA (Control FLOW statements)
If Condition:
    - single if statements (door: opens only if condition is true)
    - if ...else...
    - if ...else if ... else if...else
    - nested if
Switch: very similar multi branch ifs (like an elevator)

Ternary Operator:
    -> variable = condition ? trueValue : falseValue;
===================================
All conditionals work with boolean values (true, false)
  * Comparison operators
   > , > , >= ,<= , == , !=
  * boolean variables
     - boolean isMarried = false;
  * String :  equals()  method reveal boolean result (true, false)
 * isDisplayed() -> produces boolean result
 ==============================
 A
 if(condition){
 B
 }else{
 C
 }
 D

 1. Condition is true
       A
       B
       D
   * C will be skipped
2. Condition is false
        A
        C
        D
   * B will be skipped
-----------------------------------------------------------------
add a class AmazonFreeShipping
add main method
assign double value to totalPrice variable

if totalPrice is more than or equal to 25
print "FREE SHIPPING ELIGIBILE. Your order total: $55"
ELSE
print "NOT ELIGIBLE FOR FREE SHIPPING. Your order total is $10. less than minimum of $25"
-----------------------------------------------------------------